import { Link } from 'react-router-dom';
import { useTranslation } from 'react-i18next';
import { Row, Col, Card, Container, } from 'react-bootstrap';
import AccountLayout from './AccountLayout';
import logoutIcon from 'assets/images/logout-icon.svg';
import { useLogout } from './hooks';
import { PageTitle } from 'components';

// 서비스이용약관

const BottomLink = () => {
    const { t } = useTranslation();

    return (
        <Row className="mt-3">
            <Col className="text-center">
                <p className="text-muted">
                    <Link to={'/account/login'} className=" ms-1">
                        <b>{t('로그인')}</b>
                    </Link>
                    {t(' 하러가기 ')}{' '}
                </p>
            </Col>
        </Row>
    );
};

const Serviceyaggwan = () => {
    const { t } = useTranslation();
    useLogout();

    return (
        <>

            <Row>
                <Col>
                    <Card>
                        <Card.Body>
                            <div className="clearfix">
                                <div className="float-start mb-3 text-black">
                                    <p style={{ fontSize: "40px", fontWeight: "bolder" }}>이용약관</p>
                                </div>
                            </div>
                            <section className="py-3">
                                <Container>
                                    <Row>
                                        <Col>
                                            <div className="float-start mt-3 text-black">
                                                <p>
                                                    <h3>제1조 목적</h3>
                                                </p>
                                                <p className=" font-15">
                                                    본 약관은 주식회사 나이스노무법인(이하 ‘회사’)이 회원에게 제공하는
                                                    4대보험 사무대행 서비스(이하‘서비스’)의 이용과 관련하여 세부내용을 정하고 회사와 서비스를 이용하고자
                                                    하는 회원간의 계약관계에서 발생하는 권리와 의무, 그 밖에
                                                    필요한 기본적인 사항을 규정하는데 그 목적이 있습니다.
                                                </p>
                                            </div>
                                        </Col>
                                    </Row>

                                    <Row>
                                        <Col>
                                            <div className="float-start mt-3 text-black">
                                                <p>
                                                    <h3>제2조 용어의 정의</h3>
                                                </p>
                                                <p className="font-15">
                                                    1. 본 약관에서 사용하는 용어의 정의는 다음과 같습니다.
                                                </p>
                                                <p className="font-15">
                                                    ① 나이스 서비스(이하 ‘서비스’)라 함은 회원 소유의 스마트 디바이스로
                                                    이용할 수 있도록 RBA 서비스 급여관리 서비스 등을
                                                    통해 회사가 회원에게 제공하는 직원정보등록, 근태관리, 급여관리, 급여명세,
                                                    전자결재, 4대보험 신고현황, 증명서, 연말정산, 전자계약 등
                                                    플랫폼 서비스 일체를 의미합니다.
                                                </p>
                                                <p className=" font-15">
                                                    ② RBA 서비스라 함은 나이스노무법인 서비스와의 연계 하에 나이스노무법인 회원의
                                                    고객기업 또는 나이스노무법인 회원의 고객 아닌 기업을 대상으로 제공하는
                                                    경영현황, 경영진단 및 예측, 채권회수지원, 소통관리, 증빙관리, 직원급여관리, 통장관리, 증명서 발급, 문서고 등을
                                                    지원하는 클라우드 플랫폼 서비스를 말합니다.
                                                </p>
                                                <p className=" font-15">
                                                    ③ 나이스노무법인 서비스(이하 ‘나이스서비스’)라 함은 RBA 서비스와의 연계 하에,
                                                    나이스서비스 회원을 대상으로 제공하는 기장∙세무신고, 소통/협업/문서, 컨설팅, 수임처 관리, 홈페이지 등에 관한
                                                    업무를 지원하는 클라우드 플랫폼 서비스를 말합니다.
                                                </p>
                                                <p className=" font-15">
                                                    ④ 나이스노무법인 서비스라 함은 회사에서 제공하는 정보통신서비스로서 회계관리, 급여관리 등 경영지원시스템 운영을 내용으로 하는 클라우드컴퓨팅서비스를 말합니다.
                                                </p>
                                                <p className=" font-15">
                                                    ⑤ ‘회원’이란 개인 또는 법인기업으로 약관에 대한 동의 및 기타 절차를 거쳐 회사와 서비스 이용계약을 체결하고
                                                    회사가 제공하는 서비스를 이용하는 자(회원과 고용관계를 맺고 있는 직원으로서 서비스의 일부를 이용하는 자는 회원과는 별개의 주체로서 약관의 내용 중 회원이 소속 직원의 서비스 이용을 위해 허가한 일정 부분에 한해 서비스 이용 가능)를 말합니다.
                                                </p>
                                                <p className=" font-15">
                                                    ⑥ 계정정보란 회원 식별 및 서비스 이용을 위하여 회원이 설정하고 회사가 승인한 ID, 회원고유번호와 회원의 서비스 이용정보 등을 통칭합니다.
                                                </p>
                                                <p className=" font-15">
                                                    ⑦ 애플리케이션이란 회사가 제공하는 서비스를 이용하기 위해 스마트 디바이스를 통해 다운로드 받거나 설치하여 사용하는 프로그램 일체를 의미합니다.
                                                </p>
                                                <p className=" font-15">
                                                    ⑧ ‘스크래핑’이란 회원의 동의 하에 회원으로부터 취득한 홈택스 인증서 및
                                                    아이디/비밀번호, 여신금융협회 아이디/비밀번호, 금융기관(은행,카드사 등) 계좌 아이디/비밀번호 등을 이용,
                                                    해당 기관의 시스템에 접속하여 서비스 제공에 필요한 범위 내에서 기업회원의 신용 내지 금융거래정보를
                                                    자동으로 추출하여 처리하는 기술을 말합니다.
                                                </p>
                                                <p className=" font-15">
                                                    2. 이 약관에서 사용하는 용어의 정의는 제 1항에서 정하는 것을 제외하고는
                                                    관계법령 및 상관례 또는 회사가 별도로 정하는 개별 약관 및 정책, 일반약관 등에서 정하는 바에 따릅니다.
                                                </p>
                                            </div>
                                        </Col>
                                    </Row>
                                    <Row>
                                        <Col>
                                            <div className="float-start mt-3 text-black">
                                                <p>
                                                    <h3>제3조 약관의 게시와 개정</h3>
                                                </p>
                                                <p className=" font-15">
                                                    1. 본 약관은 서비스를 이용하고자 하는 모든 회원에 대하여 그 효력을 발생합니다.
                                                </p>
                                                <p className=" font-15">
                                                    2. 본 약관의 내용은 서비스 화면에 게시하거나 기타의 방법으로 회원에게 공지하고,
                                                    이에 동의한 회원이 서비스에 가입함으로써 효력이 발생합니다.
                                                </p>
                                                <p className=" font-15">
                                                    3. 회사가 본 약관을 개정하는 경우에는 적용일자, 개정내용, 개정사유 등을 명시하여
                                                    그 적용일자 7일 전(회원에게 불리하거나 중대한 사항의 변경은 30일 이전)부터
                                                    그 적용일자 전일까지 현행약관과 함께 제 2항과 같은 방법으로 공지합니다.
                                                </p>
                                                <p className=" font-15">
                                                    4.  회사가 전항에 따라 개정된 약관을 게시 또는 공지하면서 회원에게 7일
                                                    (회원에게 불리하거나 중대한 사항의 변경은 30일) 기간 내에 의사 표시를 하지 않으면
                                                    의사표시가 표명된 것으로 본다는 뜻을 명확하게 공시하였음에도 회원이 본 약관의 개정에 대하여
                                                    적용일자까지 회사에 명시적으로 의사를 표시하지 않거나 서비스 이용계약을 해지하지 않은 경우
                                                    개정된 약관에 동의한 것으로 봅니다.
                                                </p>
                                                <p className=" font-15">
                                                    5. 회원이 개정된 약관에 대해 동의하지 않는 경우 회사는 개정된 약관의 내용을 적용할 수 없으며,
                                                    이 경우 회원은 서비스이용계약을 해지할 수 있습니다.
                                                    다만, 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우 회사는 서비스 이용계약을 해지할 수 있습니다.
                                                </p>
                                                <p className=" font-15">
                                                    6. 회사는 필요한 경우 개별 서비스에 관하여 별도의 이용약관 및 정책(이하 “개별 약관 등”이라 함)을 둘 수 있습니다.
                                                    개별 약관이 본 약관에 상충할 경우 개별약관이 우선 적용됩니다.
                                                </p>
                                                <p className=" font-15">
                                                    7. 본 약관에서 정하지 아니한 사항과 본 약관의 해석에 관하여는 「전기통신기본법」, 「전기통신사업법」, 「정보통신망이용촉진 및 정보보호 등에 관한 법률」,
                                                    「약관의 규제에 관한 법률」, 「콘텐츠산업진흥법」, 「전자상거래 등에서의 소비자보호에 관한 법률」, 「전자문서 및 전자거래기본법」, 「전자금융거래법」, 「전자서명법」,
                                                    「소비자기본법」 등 관련 법령 또는 상관례에 따릅니다.
                                                </p>

                                            </div>
                                        </Col>
                                    </Row>
                                    <Row>
                                        <Col>
                                            <div className="float-start mt-3 text-black">
                                                <p>
                                                    <h3>제4조 이용신청 및 승낙</h3>
                                                </p>
                                                <p className=" font-15">
                                                    1. 서비스를 이용하고자 하는 자는 필수 등록사항을 입력하고 본 약관 및 회사가 정하는 제반 동의서식 등에 동의하는 방법으로 서비스이용을 신청할 수 있고,
                                                    위 이용신청에 대하여 회사가 이를 승낙함으로써 회원의 자격을 부여받습니다.
                                                </p>
                                                <p className=" font-15">
                                                    2. 서비스를 이용하고자 하는 회원은 서비스 이용 신청 전에 회사가 공지하는 해당 서비스의 내용, 가격 및 과금정책(유료 서비스 이용시), 이용기간 및 방법,
                                                    서비스 변경 등과 관련한 사항을 사전에 숙지할 필요가 있습니다.
                                                </p>
                                                <p className=" font-15">
                                                    3. 회사는 다음의 각 호에 해당하는 신청에 대하여 승낙을 하지 않을 수 있으며, 해당 사유가 해소될 때까지 승낙을 유보하거나 승낙한 이후에도
                                                    해당 사유가 존재하는 것이 밝혀지는 경우 이용계약을 해지할 수 있고, 해당 회원은 본 계약 등에서 정한 권리를 주장할 수 없습니다.
                                                </p>
                                                <p className=" font-15">
                                                    ① 만 14세 미만의 경우, 서비스 가입을 제한하고 있으며 만 14세 미만의 서비스 사용을 사후 확인한 경우 서비스 이용이 제한될 수 있습니다.
                                                </p>
                                                <p className=" font-15">
                                                    ② 기술적인 문제로 서비스 제공이 불가능하거나 서비스 설비 용량이 부족한 경우
                                                </p>
                                                <p className=" font-15">
                                                    ③ 이용신청자가 허위의 이용정보를 등록한 경우
                                                </p>
                                                <p className=" font-15">
                                                    ④ 기타 회사가 재정적, 기술적으로 필요하다고 인정하는 경우
                                                </p>
                                                <p className=" font-15">
                                                    ⑤ 기타 관련 법령에 위배되거나 세부지침 등 회사가 정한 기준에 반하는 경우
                                                </p>

                                            </div>
                                        </Col>
                                    </Row>
                                    <Row>
                                        <Col>
                                            <div className="float-start mt-3 text-black">
                                                <p>
                                                    <h3>제5조 계정의 관리</h3>
                                                </p>
                                                <p className=" font-15">
                                                    1. 회원의 계정에 대한 관리책임은 전적으로 회원에게 있으며, 이를 제3자가 이용하도록 하여서는 안됩니다.
                                                </p>
                                                <p className=" font-15">
                                                    2. 회원은 언제든지 자신에 관한 정보를 열람할 수 있고, 회사 또는 개인정보 관리책임자에게 잘못된 정보에 대한 정정을 요청할 수 있습니다.
                                                </p>
                                                <p className=" font-15">
                                                    3. 회사는 회원의 귀책사유로 인해 노출된 회원의 계정정보를 포함한 모든 정보에 대해서는 일체의 책임을 지지 않습니다.
                                                </p>
                                            </div>
                                        </Col>
                                    </Row>
                                    <Row>
                                        <Col>
                                            <div className="float-start mt-3 text-black">
                                                <p>
                                                    <h3>제6조 회원아이디 및 비밀번호</h3>
                                                </p>
                                                <p className=" font-15">
                                                    1. 이용자의 식별과 서비스 이용을 위하여 이용자가 입력 혹은 등록한 이메일 주소를 말합니다.
                                                </p>
                                                <p className=" font-15">
                                                    2. 제 1항의 아이디 및 비밀번호의 관리책임은 회원에게 있습니다. 위 관리를 소홀히 하여 발생하는 분쟁 내지 손해에 관하여 회사는 어떠한 책임도 부담하지 않습니다.
                                                </p>
                                                <p className=" font-15">
                                                    3. 회원은 본인의 정보에 변동이 있을 경우 즉시 회원의 정보를 변하여야 합니다.
                                                </p>
                                                <p className=" font-15">
                                                    4. 회원이 본 조의 의무를 위반하거나 미이행 또는 지체하여 발생하는 불이익 등 일체의 책임은 회원에게 있습니다.
                                                </p>
                                            </div>
                                        </Col>
                                    </Row>
                                    <Row>
                                        <Col>
                                            <div className="float-start mt-3 text-black">
                                                <p>
                                                    <h3>제7조 서비스 이용 계약의 체결</h3>
                                                </p>
                                                <p className=" font-15">
                                                    1. 서비스에 가입하고자 하는 자가 일반약관에 따라 입력 또는 지정하여야 하는 필수 등록사항은 아래 각 호와 같습니다.
                                                </p>
                                                <p className=" font-15">
                                                    ① 회원 상호, 사업자등록번호, 대표자 성명, 업종코드, 대표전화번호, 업종 및 업태, 사업장주소
                                                </p>
                                                <p className=" font-15">
                                                    ② 회원 서비스 담당 임·직원의 이름, 생년월일, 아이디, 비밀번호, 본인확인용 이메일, 휴대전화번호
                                                </p>
                                                <p className=" font-15">
                                                    ③  회원의 홈택스 인증서 및 아이디/비밀번호, 여신금융협회 아이디/비밀번호, 금융기관(은행, 카드사 등) 계좌 아이디/비밀번호 (별도의 수집이용동의 대상)
                                                </p>
                                                <p className=" font-15">
                                                    ④ 기타 회사가 사이트에 게시하는 서비스이용정책 또는 안내사항 등을 통해 필수적으로 등록 또는 입력을 요청하는 사항
                                                </p>
                                                <p className=" font-15">
                                                    2. 서비스를 이용하고자 하는 자가 제1항에 따라 필수등록사항을 입력하는 경우 제1항 각호의 사항을 정확하게 입력하여야 하며,
                                                    입력사항의 허위, 부실, 기망 등으로 인한 서비스 오류, 관련 법적분쟁 등에 관하여 회사는 어떠한 책임도 부담하지 않습니다
                                                </p>
                                            </div>
                                        </Col>
                                    </Row>
                                    <Row>
                                        <Col>
                                            <div className="float-start mt-3 text-black">
                                                <p>
                                                    <h3>제8조 서비스의 제공</h3>
                                                </p>
                                                <p className=" font-15">
                                                    1. 회사는 회원에게 아래와 같은 서비스를 제공합니다.
                                                </p>
                                                <p className=" font-15">
                                                    ① 직원정보등록
                                                </p>
                                                <p className=" font-15">
                                                    ② 근태관리
                                                </p>
                                                <p className=" font-15">
                                                    ③ 급여입력
                                                </p>
                                                <p className=" font-15">
                                                    ④ 4대보험 신고현황
                                                </p>
                                                <p className=" font-15">
                                                    ⑤ 증명서
                                                </p>
                                                <p className=" font-15">
                                                    ⑥ 연말정산
                                                </p>
                                                <p className=" font-15">
                                                    ⑦ 전자계약
                                                </p>
                                                <p className=" font-15">
                                                    ⑧ 직원공지
                                                </p>
                                                <p className=" font-15">
                                                    2. 회사는 서비스 관련하여 필요하다고 판단되는 경우, 전 항의 서비스 내용을 추가하거나 변경할 수 있으며 이러한 경우 추가 또는 변경한 서비스의 내용을
                                                    플랫폼 상에서 게재, 공지하거나 회원에게 개별 고지할 수 있습니다.
                                                </p>
                                                <p className=" font-15">
                                                    3. 회사는 제 4조의 조항에 따라 이용계약이 완료된 회원에게 그 즉시 서비스를 이용할 수 있도록 합니다. 다만, 일부 서비스의 경우 회사의 필요에 따라 지정된 일자부터 서비스를 개시할 수 있습니다.
                                                </p>
                                                <p className=" font-15">
                                                    4. 회사는 회원에게 서비스를 제공할 때 이 약관에 정하고 있는 서비스를 포함하여 기타 부가적인 서비스를 함께 제공할 수 있습니다. 이 경우 별도의 서비스 약관 동의를 필요로 할 수 있으며
                                                    회사는 서비스 제공을 위하여 휴대폰 본인인증 등의 절차를 요구할 수 있습니다.
                                                </p>
                                                <p className=" font-15">
                                                    5. 회사는 회원에 따라 제공 서비스 범위 등을 세분화하여 이용에 차등을 둘 수 있습니다.
                                                </p>
                                            </div>
                                        </Col>
                                    </Row>
                                    <Row>
                                        <Col>
                                            <div className="float-start mt-3 text-black">
                                                <p>
                                                    <h3>제9조 서비스의 제공 및 이용</h3>
                                                </p>
                                                <p className=" font-15">
                                                    1. 회사는 제4조 제 1항의 승낙 즉시 해당 회원에 대한 서비스를 제공합니다. 단, 일부 서비스는 회사가 정하는 일정에 따라 서비스를 제공할 수 있습니다.
                                                </p>
                                                <p className=" font-15">
                                                    2. 회원은 서비스를 365일 24시간 이용할 수 있습니다. 다만, 다음 각 호의 사유가 있는 경우 예외적으로 서비스 이용의 전부 또는 일부를 중단할 수 있으며,
                                                    이 경우 서비스 화면에 게시하거나 기타의 방법으로 회원에게 공지합니다.<br /> 다만,
                                                    회사가 통제할 수 없는 사유로 인한 서비스의 중단(시스템 관리자의 고의, 중대한 과실이 없는 디스크 장애, 시스템 다운 등)의 경우에는 이용자에 대한 사전 통지가 불가할 수 있습니다.
                                                </p>
                                                <p className=" font-15">
                                                    ① 컴퓨터 등 정보통신설비의 보수점검, 교체, 정기점검 또는 성능향상을 위해 필요한 경우
                                                </p>
                                                <p className=" font-15">
                                                    ② 서비스를 위한 설비의 보수 등 공사로 인해 부득이한 경우
                                                </p>
                                                <p className=" font-15">
                                                    ③ 해킹, 컴퓨터바이러스 등의 전자적 침해사고, 통신사고, 서비스장애 등으로 정상적인 서비스 제공이 불가능한 경우
                                                </p>
                                                <p className=" font-15">
                                                    ④ 천재지변, 비상사태, 정전 등으로 서비스 제공이 불가능한 경우
                                                </p>
                                                <p className=" font-15">
                                                    ⑤ 회사가 서비스를 통해 제공하는 영상, 음악 등 각종 콘텐츠 등에 관하여 저작권 분쟁이 발생하거나 또는 원권리자와의 계약종료 등으로 인해 해당 콘텐츠 확보가 어려운 경우
                                                </p>
                                                <p className=" font-15">
                                                    ⑥ 법령에 따라 서비스의 전부 또는 일부의 중단이 강제되는 경우
                                                </p>
                                                <p className=" font-15">
                                                    3. 회원은 회사에서 허용하는 범위 내의 스마트 디바이스에서 어플리케이션을 설치하여 본 서비스를 이용할 수 있습니다. 스마트 디바이스의 종류 및 이동통신사에 따라 어플리케이션의 구성과 기능에 차이가 있을 수 있습니다
                                                </p>
                                            </div>
                                        </Col>
                                    </Row>
                                    <Row>
                                        <Col>
                                            <div className="float-start mt-3 text-black text-black">
                                                <p>
                                                    <h3>제10조 회사의 의무</h3>
                                                </p>
                                                <p className=" font-15">
                                                    1. 회사는 회원이 서비스를 안정적이고 지속적으로 사용할 수 있도록 합니다.
                                                </p>
                                                <p className=" font-15">
                                                    2. 회사는 서비스 운영 중 장애 또는 문제가 발생한 경우 이를 즉시 수리 또는 복구하고, 회원이 정당하게 요구하는 서비스 개선의견, 불만 등에 대하여 성실히 검토하여 처리합니다. 즉시 처리가 곤란한 경우에는 그 사유와 처리일정을 회원에게 통보합니다.
                                                </p>
                                                <p className=" font-15">
                                                    3. 회사는 서비스제공과 관련하여 수집 또는 알게 된 회원의 정보를 회원 또는 개별 정보주체의 승낙없이 본 서비스 이용 목적 이외에 제 3자에게 누설, 배포 또는 제공하지 않습니다. 단, 법관이 발부한 영장 및 법원의 제출명령이 있는 경우에는 그러하지 않습니다.
                                                </p>
                                                <p className=" font-15">
                                                    4. 회사는 서비스 제공 목적 외에 회원의 정보에 접근하거나 데이터를 처리하지 않습니다. 다만, 장애처리, 회원의 정보 보호 등 원활한 서비스 제공을 위해 접근이 필요한 경우 관계법령이 정하는 바에 따라 회원의 정보에 접근하여 관련 내용을 파악할 수 있습니다.
                                                </p>
                                                <p className=" font-15">
                                                    5. 회사가 제공하는 서비스로 인하여 회원에게 손해가 발생한 경우 그러한 손해가 회사의 고의나 과실에 기해 발생한 경우에 한하여 회사에서 책임을 부담하며 그 책임 범위는 직접, 통상손해에 한합니다.
                                                </p>
                                                <p className=" font-15">
                                                    6. 회사는 「개인정보보호법」, 「정보통신망 이용촉진 및 정보보호에 관한 법률」, 「전자상거래 등에서의 소비자보호에 관한 법률」, 「약관의 규제에 관한 법률」, 「콘텐츠산업진흥법」 등 서비스 운영, 유지와 관련 있는 법규를 준수합니다.
                                                </p>
                                            </div>
                                        </Col>
                                    </Row>
                                    <Row>
                                        <Col>
                                            <div className="float-start mt-3 text-black">
                                                <p>
                                                    <h3>제11조 회원의 의무</h3>
                                                </p>
                                                <p className=" font-15">
                                                    1. 회원의 공통적인 의무는 다음과 같습니다.
                                                </p>
                                                <p className=" font-15">
                                                    ① 회원은 본 약관 및 기타 회사가 정하는 사항을 준수할 의무가 있습니다.
                                                </p>
                                                <p className=" font-15">
                                                    ② 회원은 서비스 이용과정에서 관계법령, 본 약관의 내용, 서비스 이용 정책 및 개별 안내된 공지사항, 주의사항 등을 명확히 숙지하고 준수하여야 합니다.
                                                </p>
                                                <p className=" font-15">
                                                    ③ 회원은 해킹 등 제3자의 침입으로부터 모바일 기기를 안전하게 보호하기 위하여 모바일기기의 보안 및 기타 시스템 버전을 최신으로 유지하고 정기적으로 점검하여야 합니다.
                                                </p>
                                                <p className=" font-15">
                                                    ④ 회원이 서비스를 통하여 불법 소프트웨어, 스팸 등을 배포 또는 발송함으로써 법을 위반하거나, 다른 회원 및 기타 제3자에게 손해를 입히거나, 회사에 클레임이 제기되는 경우, 회원은 이에 대한 민, 형사, 행정상의 모든 책임을 부담하여야 합니다.
                                                </p>
                                                <p className=" font-15">
                                                    ⑤ 회원은 본 서비스를 상업적인 목적으로 복사, 복제, 재판매, 재임대, 증여 등 처분하거나 이용권한을 양도, 임대할 수 없습니다.
                                                </p>
                                                <p className=" font-15">
                                                    ⑥ 회원은 제3자가 자신의 명의로 서비스를 이용하고 있음을 인지한 경우 이를 곧바로 회사에게 통보하고 회사의 안내에 따라야 합니다.
                                                </p>
                                                <p className=" font-15">
                                                    ⑦ 회원은 서비스를 통하여 저작권 침해정보, 음란정보, 불법정보, 도박정보, 유해정보 등 공유, 배포하거나 이와 유사한 행위를 하여서는 안됩니다.
                                                </p>
                                                <p className=" font-15">
                                                    ⑧ 회원은 서비스를 이용하기 위하여 회원 본인의 정보만을 정확하게 입력하고, 입력한 정보는 항상 최신으로 유지하여야 합니다. 회원이 이를 게을리하여 받는 불이익 및 손해에 대하여 회사는 어떠한 책임도 부담하지 않습니다.
                                                </p>
                                                <p className=" font-15">
                                                    ⑨ 회원은 스토킹 등 다른 회원을 괴롭히는 행위를 하여서는 안됩니다.
                                                </p>
                                                <p className=" font-15">
                                                    2. 회원의 계정 및 모바일 기기에 관한 관리 책임은 회원에게 있으며, 이를 타인이 이용하도록 하게 하여서는 안됩니다. 모바일 기기의 관리 부실이나 타인에게 이용을 승낙함으로 인해 발생하는 손해에 대해서 회사는 책임을 지지 않습니다.
                                                </p>
                                            </div>
                                        </Col>
                                    </Row>
                                    <Row>
                                        <Col>
                                            <div className="float-start mt-3 text-black">
                                                <p>
                                                    <h3>제12조 서비스의 변경 및 중지</h3>
                                                </p>
                                                <p className=" font-15">
                                                    1. 회사는 서비스의 향상을 위하여 기존 서비스의 전부 또는 일부를 추가∙변경할 수 있으며, 추가∙변경될 서비스의 내용 등에 대한 사항은 본 약관에서 정한 방법으로 회원에게 통지합니다.
                                                </p>
                                                <p className=" font-15">
                                                    2. 회사는 약관에 따라 관계법령 개폐, 서비스 고도화, 개별 기관의 스크래핑 관련 정책 변경 등으로 인한 업데이트 등 서비스 변경작업을 진행할 수 있으며, 약관이 정하는 방법에 따라 회원에게 이를 통지함으로써 면책됩니다.
                                                </p>
                                                <p className=" font-15">
                                                    3. 회원은 본 서비스를 이용함에 있어 다음 각 호의 사항을 준수하여야 합니다.
                                                </p>
                                                <p className=" font-15">
                                                    ① 서비스를 사용하는 회원의 임·직원에 대한 관리·감독
                                                </p>
                                                <p className=" font-15">
                                                    ② 서비스 이용에 필요한 계정, 비밀번호 등의 접근매체, 인증수단의 안전하고 적정한 관리
                                                </p>
                                                <p className=" font-15">
                                                    ③ 업데이트 등 서비스 변경사항의 충분하고 정확한 확인
                                                </p>
                                                <p className=" font-15">
                                                    ④ 제8조 제1항 각 호에 따라 서비스 이용을 위해 제공하는 제반 정보에 대한 신뢰성 및 무결성 사전 검토
                                                </p>
                                                <p className=" font-15">
                                                    4. 회사는 다음 각 호에 해당하는 경우 서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다.
                                                </p>
                                                <p className=" font-15">
                                                    ① 이용자가 전자적 침해행위로 데이터의 손상, 서버정지를 초래하거나 그 밖에 이 계약의 규정을 위반하여 서비스에 대한 회사의 업무 수행 또는 서비스에 현저한 지장을 주거나 줄 우려가 있는 행위를 한 경우
                                                </p>
                                                <p className=" font-15">
                                                    ② 회원이 다른 회원의 계정이나 명의, 정보를 부정 사용하는 경우
                                                </p>
                                                <p className=" font-15">
                                                    ③ 서비스이용과정에서 범죄적 행위, 법령위반 행위를 하는 경우
                                                </p>
                                                <p className=" font-15">
                                                    ④ 회원이 모바일 단말기 관련 이동통신서비스 이용자 명의 또는 휴대전화번호를 변경하거나, 이동통신서비스 이용계약을 해지하는 경우
                                                </p>
                                                <p className=" font-15">
                                                    5. 제 4항에 의한 서비스의 제한 또는 중지의 경우 회사는 본 약관에서 정한 방법으로 회원에게 통지합니다.
                                                </p>
                                                <p className=" font-15">
                                                    6. 제 4항의 사유로 서비스의 제공이 일시적으로 중지됨으로 인하여 이용자 또는 제3자가 입은 손해에 대해 회사는 원칙적으로 배상책임을 지지 않습니다. 단, 회사에 고의 또는 과실이 있는 경우에는 그러하지 아니합니다.
                                                </p>
                                            </div>
                                        </Col>
                                    </Row>
                                    <Row>
                                        <Col>
                                            <div className="float-start mt-3 text-black">
                                                <p>
                                                    <h3>제13조 정보보호</h3>
                                                </p>
                                                <p className=" font-15">
                                                    1. 회사는 회원정보를 보호하며 회원의 정보에 대한 허락을 받지 않는 접근을 방지하기 위해 관계법령이 요구하는 시스템 및 절차를 구현하고 준수하도록 노력합니다.
                                                </p>
                                                <p className=" font-15">
                                                    2. 회사는 관계법령이 정하는 방법과 절차에 따라 회원의 정보를 회사가 유지∙관리하는 시설에 저장하고 처리할 수 있습니다.
                                                </p>
                                            </div>
                                        </Col>
                                    </Row>
                                    <Row>
                                        <Col>
                                            <div className="float-start mt-3 text-black">
                                                <p>
                                                    <h3>제14조 회원정보 활용 및 이용에 관한 동의</h3>
                                                </p>
                                                <p className=" font-15">
                                                    1. 회원은 본 약관에 동의함으로써 회원정보를 제2항에 내용으로 활용 및 이용함에 동의합니다.
                                                </p>
                                                <p className=" font-15">
                                                    2. 회사는 관계법령이 정한 방법과 절차에 따라 서비스 제공과 관련하여 취득한 회원 정보를 다음 각 호와 같이 활용할 수 있습니다.
                                                </p>
                                                <p className=" font-15">
                                                    ①  회원에게 제공한 개별 서비스의 기능향상 내지 최적화 또는 고객 지향적인 서비스제고를 위한 연구 개발의 목적으로 특정한 정보주체를 식별할 수 없는 형태로 활용
                                                </p>
                                                <p className=" font-15">
                                                    ② 통계작성 및 학술 연구 시장조사를 위한 목적으로 특정한 정보주체를 식별할 수 없는 형태로 활용
                                                </p>
                                                <p className=" font-15">
                                                    ③ 회원에게 유용한 정보제공, 선별적인 광고노출 등을 구현하기 위한 데이터 분석 목적으로 활용
                                                </p>
                                                <p className=" font-15">
                                                    ④ 회원에 대한 금융지원서비스 제공 및 기업신용도 평가를 위한 연구, 개발 목적으로 특정한 정보주체를 식별 할 수 없는 형태로 활용
                                                </p>
                                                <p className=" font-15">
                                                    ⑤ 위 각호의 연구 등을 신용정보업체 또는 금융기관, 연구소 등과 공동수행하기 위한 목적으로 특정한 정보주체를 식별할 수 없는 형태로 활용
                                                </p>
                                                <p className=" font-15">
                                                    ⑥ 서비스 제공에 따른 요금정산 등 서비스 이용계약 이행을 위하여 필요한 경우 활용
                                                </p>
                                                <p className=" font-15">
                                                    3. 회사는 관계법령에 따라 개인 또는 기업회원의 필수 등록정보 및 기타정보와 관련하여 개인 및 법인을 식별할 수 없는 형태로 통계, 시장조사, 데이터분석, 기업신용도 평가, 광고노출 등 분석 및 마케팅 자료로 활용할 수 있습니다.
                                                </p>
                                            </div>
                                        </Col>
                                    </Row>
                                    <Row>
                                        <Col>
                                            <div className="float-start mt-3 text-black">
                                                <p>
                                                    <h3>제15조 정보의 제공, 광고의 게재 및 하이퍼링크</h3>
                                                </p>
                                                <p className=" font-15">
                                                    1. 회사는 회원에게 서비스 관련하여 주요 정보를 이메일, 인스턴트 메시지, 푸시 메시지(Push Notification), 문자서비스(LMS/SMS) 등의 방법으로 제공할 수 있습니다. 회원은 정보 제공 수신을 거절할 수 있으며, 회사는 회원의 정보 제공 수신 거절 시, 정보를 발송하지 아니합니다.
                                                </p>
                                                <p className=" font-15">
                                                    2. 회사는 서비스의 운영과 관련하여 서비스 내에 광고를 게재할 수 있습니다. 또한 수신에 동의한 회원에 한하여 이메일, 인스턴트 메시지, 푸시 메시지(Push Notification), 문자서비스(LMS/SMS) 등의 방법으로
                                                    광고성 정보를 전송할 수 있습니다. 이 경우 회원은 언제든지 수신을 거절할 수 있으며,
                                                    회사는 회원의 수신 거절 시 광고성 정보를 발송하지 아니합니다.
                                                </p>
                                                <p className=" font-15">
                                                    3. 회사는 모바일 어플리케이션 화면 등 서비스 화면의 특정 위치에 광고 등을 게재할 수 있습니다.
                                                </p>
                                                <p className=" font-15">
                                                    4. 회원은 회사에서 게재하는 광고에 대한 임의 삭제, 비방, 기타 게재방해 행위 등을 하여서는 아니 됩니다.
                                                </p>
                                                <p className=" font-15">
                                                    5. 회원과 광고 또는 광고주 간 발생한 문제에 관하여 회사는 어떠한 책임도 부담하지 않습니다.
                                                </p>
                                                <p className=" font-15">
                                                    6. 회사는 서비스화면 등에 게재된 하이퍼링크 등으로 연결된 별개 사이트를 운영하는 제3자와 회원 간 거래나 문제에 관하여 어떠한 책임도 부담하지 않습니다.
                                                </p>
                                            </div>
                                        </Col>
                                    </Row>
                                    <Row>
                                        <Col>
                                            <div className="float-start mt-3 text-black">
                                                <p>
                                                    <h3>제16조 회원정보의 반환과 파기</h3>
                                                </p>
                                                <p className=" font-15">
                                                    1. 회사는 서비스계약이 종료되면 회원에게 회원정보(회원이 직접 작성하여 게시판 등에 게재한 문서로서 개인정보 침해의 우려가 낮은 정보는 제외)의 반환을 위한 통지절차를 진행합니다. 다만, 계약종료 이전에 회원이 회원정보를 반환 받은 경우에는 그러하지 않습니다.
                                                </p>
                                                <p className=" font-15">
                                                    2. 제1항의 통지내용에는 회원정보의 반환 및 파기의 방법, 시기, 반환정보의 형태, 담당부서 및 연락처 등이 포함됩니다.
                                                </p>
                                                <p className=" font-15">
                                                    3. 회사는 회원이 반환 받지 아니하거나 반환을 원하지 않는 등의 이유로 사실상 반환이 불가능한 경우에는 관계 법령이 정하는 바에 따라 복구가 불가능한 방법으로 회원정보를 완전히 파기합니다.
                                                </p>
                                            </div>
                                        </Col>
                                    </Row>
                                    <Row>
                                        <Col>
                                            <div className="float-start mt-3 text-black">
                                                <p>
                                                    <h3>제17조 서비스의 요금 및 결제</h3>
                                                </p>
                                                <p className=" font-15">
                                                    1. 회사는 회원에게 제공하는 서비스의 가격정책에 따라 서비스 이용요금을 청구할 수 있습니다.
                                                </p>
                                                <p className=" font-15">
                                                    2. 서비스 이용요금 청구 및 지급 등에 관하여 필요한 사항은 애플리케이션 또는 사이트에 게시되는 서비스정책 등이 규정하는 바에 따릅니다.
                                                </p>
                                            </div>
                                        </Col>
                                    </Row>
                                    <Row>
                                        <Col>
                                            <div className="float-start mt-3 text-black">
                                                <p>
                                                    <h3>제18조 손해배상</h3>
                                                </p>
                                                <p className=" font-15">
                                                    1. 서비스 제공과 관련한 회사의 고의 또는 과실로 인하여 회원이 손해를 입은 경우 회사는 관계법령에 따라 회원의 손해를 배상할 책임이 있습니다.
                                                </p>
                                                <p className=" font-15">
                                                    2. 회원은 회사에 대한 손해배상 청구 시 손해발생 내용, 청구 금액 및 산출근거를 기재하여 서면으로 청구하여야 합니다.
                                                </p>
                                                <p className=" font-15">
                                                    3. 회사는 회원의 손해배상청구권과 회원에 대한 이용요금 지급청구권을 상계처리할 수 있습니다.
                                                </p>
                                                <p className=" font-15">
                                                    4. 회사는 회원이 동의하는 경우에 한하여 회원에 대한 손해배상의무를 무상서비스 제공의무로 변경하는 내용의 경개계약을 체결할 수 있습니다.
                                                </p>
                                                <p className=" font-15">
                                                    5. 회원은 고의 또는 과실에 기한 채무불이행, 불법행위 등으로 회사에 가한 손해를 배상할 의무가 있습니다. 회사의 회원에 대한 손해배상청구 절차에 관하여는 제2항의 규정을 준용합니다.
                                                </p>
                                                <p className=" font-15">
                                                    6. 회원의 책임으로 회사가 제3자와의 재판 등 분쟁절차에 연루되는 경우 회원은 자신의 책임과 비용으로 회사를 면책시켜야 하며, 그로 인하여 회사에 발생한 모든 손해를 배상하여야 합니다.
                                                </p>
                                            </div>
                                        </Col>
                                    </Row>
                                    <Row>
                                        <Col>
                                            <div className="float-start mt-3 text-black">
                                                <p>
                                                    <h3>제19조 대리 행위 및 보증의 부인</h3>
                                                </p>
                                                <p className=" font-15">
                                                    회사가 서비스를 회원에게 제공함에 있어 회사는 효율적인 서비스를 위한 시스템 운영 및 관리 책임만을 부담하고 회사가 제공하는 시스템을 통하여 이루어지는 근태관리, 급여관리 등
                                                    회원간의 출퇴근 기록 및 급여 계산과 관련된 문제, 시기, 적법성 및 타인의 권리에 대한 비침해성 등 일체에 대하여 보증하지 아니하며,<br /> 이와 관련한 일체의 위험과 책임은
                                                    해당 서비스를 이용하는 회원이 전적으로 부담합니다. 또한 회사는 서비스를 기반으로 하는 출퇴근 기록의 관리 및 급여 관리 등과 관련하여 회원을 대리하지 아니하고,
                                                    해당 업무를 수행하는 회원이 서비스의 사용, 출퇴근 기록의 관리 및 급여 관리 등에 대한 직접적인 책임을 부담합니다.
                                                </p>
                                            </div>
                                        </Col>
                                    </Row>
                                    <Row>
                                        <Col>
                                            <div className="float-start mt-3 text-black">
                                                <p>
                                                    <h3>제20조 면책</h3>
                                                </p>
                                                <p className=" font-15">
                                                    1. 회사는 다음 각 호의 사유로 인해 발생한 손해에 대하여 어떠한 책임도 부담하지 않습니다.
                                                </p>
                                                <p className=" font-15">
                                                    ① 본 약관에 따라 서비스 제한, 중단, 변경, 중지
                                                </p>
                                                <p className=" font-15">
                                                    ② 천재지변, 전쟁, 내란, 폭동 등 비상사태, 현재의 기술수준으로는 해결이 불가능한 기술적 결함 그 밖의 불가항력으로 인하여 서비스를 제공할 수 없는 경우
                                                </p>
                                                <p className=" font-15">
                                                    ③ 회원의 고의 또는 과실로 인한 서비스 장애
                                                </p>
                                                <p className=" font-15">
                                                    ④ 기간통신사업자가 이동통신서비스를 중지하거나 정상적으로 제공하지 아니한 경우
                                                </p>
                                                <p className=" font-15">
                                                    ⑤ 회원의 컴퓨터환경 또는 네트워크환경에 문제가 발생한 경우
                                                </p>
                                                <p className=" font-15">
                                                    ⑥ 회원이 정보를 부정확하게 입력하거나 입력하지 아니한 경우
                                                </p>
                                                <p className=" font-15">
                                                    ⑦ 회원이 아이디 또는 비밀번호, 휴대전화번호의 관리 및 이용상의 부주의로 제3자가 회원의 서비스를 부정 사용한 경우
                                                </p>
                                                <p className=" font-15">
                                                    2. 회사는 일반약관에 따른 면책 외에, 스크래핑 방식으로 취득하는 기업회원의 신용 내지 금융거래정보의 허위, 부실, 회사의 귀책사유 없는
                                                    위 정보의 지연처리 또는 처리불능 등으로 인한 서비스 오류 등에 관하여 어떠한 법적 책임도 부담하지 않습니다.
                                                </p>
                                                <p className=" font-15">
                                                    3. 회사는 회원 또는 제3자가 서비스화면 등에 게시 또는 전송한 정보, 자료, 사실의 신뢰도, 정확도 등의 내용에 대하여 어떠한 책임도 부담하지 않습니다.
                                                </p>
                                                <p className=" font-15">
                                                    4. 회사는 회원 상호간 또는 회원과 제3자 간에 발생한 분쟁에 관하여 어떠한 책임도 부담하지 않습니다.
                                                </p>
                                            </div>
                                        </Col>
                                    </Row>
                                    <Row>
                                        <Col>
                                            <div className="float-start mt-3 text-black">
                                                <p>
                                                    <h3>제21조 회원에 대한 통지</h3>
                                                </p>
                                                <p className=" font-15">
                                                    1. 회사는 회원이 서비스 이용신청시 입력한 휴대전화번호를 이용해 필요한 사항을 통지할 수 있습니다. 회원이 휴대전화번호를 잘못 입력하여 통지가 이루어지지 않는 경우 제2항을 준용합니다.
                                                </p>
                                                <p className=" font-15">
                                                    2. 회사는 전체 회원에 대한 통지의 경우 서비스 화면 또는 회사가 운영하는 어플리케이션의 적당한 장소에 해당 통지내용을 게재하는 방법에 따릅니다.
                                                </p>
                                            </div>
                                        </Col>
                                    </Row>
                                    <Row>
                                        <Col>
                                            <div className="float-start mt-3 text-black">
                                                <p>
                                                    <h3>제22조 회원정보의 보호 및 취급 위탁</h3>
                                                </p>
                                                <p className=" font-15">
                                                    1. 회사는 관계 법령이 정하는 바에 따라 개인정보를 비롯한 회원정보를 보호하기 위하여 노력합니다. 회원정보 처리 및 보호에 관하여는 관계법령 및 회사의 개인정보처리방침이 적용됩니다.
                                                </p>
                                                <p className=" font-15">
                                                    2. 회사는 회원정보의 처리업무를 스스로 수행함을 원칙으로 하나, 필요한 경우 업무의 일부 또는 전부를 제3자에게 위탁할 수 있습니다. 회원정보 처리위탁에 관하여는 관계법령 및 회사의 개인정보처리방침이 적용됩니다.
                                                </p>
                                            </div>
                                        </Col>
                                    </Row>
                                    <Row>
                                        <Col>
                                            <div className="float-start mt-3 text-black">
                                                <p>
                                                    <h3>제23조 양도금지</h3>
                                                </p>
                                                <p className=" font-15">
                                                    회원은 회사의 서면동의 없이 서비스의 이용권한, 기타 계약상 지위를 타인에게 양도, 증여, 판매, 담보 제공 등 처분하거나 임대하여서는 안됩니다.
                                                </p>
                                            </div>
                                        </Col>
                                    </Row>
                                    <Row>
                                        <Col>
                                            <div className="float-start mt-3 text-black">
                                                <p>
                                                    <h3>제24조 약관의 해석 및 보충</h3>
                                                </p>
                                                <p className=" font-15">
                                                    이 약관의 해석 및 이 약관에서 정하지 아니한 사항은 관계법령 및 상관례에 따릅니다.
                                                </p>
                                            </div>
                                        </Col>
                                    </Row>
                                    <Row>
                                        <Col>
                                            <div className="float-start mt-3 text-black">
                                                <p>
                                                    <h3>제25조 관할법원</h3>
                                                </p>
                                                <p className=" font-15">
                                                    1. 서비스와 관련하여 회사와 회원 사이에 분쟁이 발생한 경우, 상호 분쟁의 해결을 위해 성실히 협의합니다.
                                                </p>
                                                <p className=" font-15">
                                                    2. 서비스 관련 민사소송 제1심 관할법원은 서울중앙지방법원으로 합니다.
                                                </p>
                                                <p className=" font-15">
                                                    3. 회사와 회원 간에 제기된 소송, 조정, 중재 기타 법적 분쟁절차에 관하여는 대한민국 법이 단독으로 적용됩니다.
                                                </p>
                                            </div>
                                        </Col>
                                    </Row>
                                    <Row>
                                        <Col>
                                            <div className="float-start mt-3 text-black">
                                                <p className=" font-15">
                                                    본 약관은 2022년 04월 28일부터 적용됩니다.
                                                </p>
                                            </div>
                                        </Col>
                                    </Row>
                                </Container>
                            </section>
                        </Card.Body>
                    </Card>
                </Col>
            </Row>
            <BottomLink />


        </>
    );
};

export default Serviceyaggwan;